{
  "extends": "./node_modules/react-redux-typescript-scripts/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noImplicitAny": false,
    "types": [
      "jest",
      "node"
    ],
    "jsx": "react-jsx",
    "paths": {
      "src/*": ["src/*"]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "src/tests"
  ]
}
